{
  "expo": {
    "name": "Digilib Manager",
    "description": "Aplicativo destinado ao gerenciamento de uma biblioteca...",
    "slug": "DigilibManagerMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconDigilib.png",
    "userInterfaceStyle": "default",
    "splash": {
      "image": "./assets/splashDigilib.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-digilib.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logofontepreta.png"
    }
  }
}
